name: Github Pages (Development)

on:
  push:
    branches:
      - v0.1.0-indev # need to change this for each dev branch

permissions:
  contents: write # for committing to gh-pages branch.

jobs:
  build-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # repo checkout
      - name: Setup toolchain for wasm
        run: |
            rustup update nightly
            rustup default nightly
            rustup target add wasm32-unknown-unknown

      - name: Install Trunk
        run: cargo +nightly install trunk --locked

      - name: Build
        run: cargo +nightly trunk build --release --public-url $public_url
        env:
            public_url: "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/development"
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
          target-folder: development # subfolder for development version
          single-commit: true